{
  "name": "@mozi/mobile",
  "version": "0.0.0",
  "description": "Mozi mobile client (Expo / React Native).",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json"
  }
}