{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "verbatimModuleSyntax": false,
    "baseUrl": ".",
    "paths": {
      "@mozi/protocol": ["../../packages/protocol/dist/index.d.ts"],
      "@mozi/shared": ["../../packages/shared/dist/index.d.ts"]
    }
  },
  "include": ["src"]
}
