{
  "name": "@mozi/website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Mozi documentation site (VitePress).",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
